DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDD.........DDDD..G.G....DDDD.G.......DDD
DDD.G.GGGGG.DDDD..G.G.GG.DDDD.G.G.G...DDD
DDD.G..G....DDDD.......G.DDDD.G.G.GGG.DDD
DDD.G.DDD...DDDD...DDD...DDDD...DDD.G.DDD
DDD...DDDGG.DDDDGG.DDD.GGDDDDGG.DDD.G.DDD
DDD.GGDDD...DDDD..DDDD..DDDDD...DDD...DDD
DDD...DDD.G.DDDDDCDDDDDCDDDDD.GGDDD.GGDDD
DDD.GGDDD.G.DDDDD..DDDD..DDDD...DDD...DDD
DDD...DDD.GGDDDD.G.DDD...DDDD...DDD...DDD
DDDD..DDD...DDDDGG.DDD.G.DDDDGG.DDDGG.DDD
DDDDCDDDDD..DDDD...DDD.G.DDDD...DDD...DDD
DDD..DDDDDCDDDDD...DDD...DDDD.G.DDD...DDD
DDD...DDD..DDDDD.GGDDDGG.DDDD.G.DDD.G.DDD
DDD.GGDDD...DDDD...DDD.G.DDDD...DDDGG.DDD
DDD...DDD.GGDDDD...DDD.GGDDDDDCDDDD.G.DDD
DDDG.GDDD...DDDDGG.DDD...DDDD...DDD...DDD
DDDG.GDDD...DDDD...DDD.GGDDDD...DDDDCDDDD
DDD...DDDGG.DDDD.G.DDD.G.DDDD.GGDDD...DDD
DDD.G.DDDGG.DDDD..GDDDGG.DDDD.G.DDD...DDD
DDD.G.DDD...DDDD...DDD.G.DDDD.G.DDDGG.DDD
DDD.G.DDD...DDDD...DDD...DDDD...DDD.G.DDD
DDD...DDDGG.DDDDGG.DDD.GGDDDDGG.DDD.G.DDD
DDD.GGDDD...DDDD...DDD...DDDD...DDD...DDD
DDD...DDD.G.DDDDDCDDDDDCDDDDD.GGDDD.GGDDD
DDD.GGDDD.G.DDDD...DDD...DDDD...DDD...DDD
DDD...DDD.GGDDDD.G.DDD...DDDD...DDD...DDD
DDDGGGDDDD..DDDDGG.DDD.G.DDDDGG.DDDGG.DDD
DDD...DDDDCDDDDD...DDD...DDDD.G.DDD...DDD
DDD...DDD...DDDD.GGDDDGG.DDDD.G.DDD.G.DDD
DDD.GGDDD...DDDD...DDD.G.DDDD...DDDGG.DDD
DDD...DDD.GGDDDD...DDD.GGDDDDDCDDDD.G.DDD
DDDG.GDDD...DDDDGG.DDD...DDDD...DDD..GDDD
DDD...DDDGG........DDD..G.G.G...DDDG..DDD
DDD.I.DDD.G.G...GG.DDD..G.G.GGG.DDD.F.DDD
DDD...DDD..........DDD..........DDD...DDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD